<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b8cdeabbff747a7b900d7603494fee8" Name="Diagram1">
        <EntityTypeShape EntityType="GimnasioModel.Actividad" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Entrenador" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Entrenador_Actividad" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Inscripcion" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Plaan" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Registro" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Rol" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GimnasioModel.Usuario" Width="1.5" PointX="8" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="GimnasioModel.FK__Entrenado__activ__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Inscripci__activ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Inscripci__clien__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Registro__client__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Entrenado__entre__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Inscripci__plan___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="GimnasioModel.FK__Usuario__rol_id__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>